<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
		<artifactId>pae-protocolo-producer-service</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>activemq-adapter</artifactId>

	<dependencies>

		<!-- <dependency> <groupId>org.amqphub.spring</groupId> <artifactId>amqp-10-jms-spring-boot-starter</artifactId> 
			<version>2.2.7.redhat-00002</version> </dependency> -->

		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>