<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
		<artifactId>pae-protocolo-producer-service</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pae-protocolo-springboot</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	
		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-activemq-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-jpa-persistence-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-spring-webclient-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-application</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
			<artifactId>pae-protocolo-producer-nutanix</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>