<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
	<artifactId>pae-protocolo-producer-service</artifactId>
	<version>1.0</version>
	
	<name>pae-protocolo-producer-service</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<version.pae.common.domain>1.0</version.pae.common.domain>
		<version.pae.common.rest>1.0</version.pae.common.rest>
		<version.pae.common.rest.client>1.0</version.pae.common.rest.client>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>
		
	</dependencies>

	<modules>
		<module>pae-protocolo-producer-domain</module>
		<module>pae-protocolo-producer-application</module>
		<module>adapters/pae-protocolo-producer-nutanix</module>
		<module>adapters/pae-protocolo-producer-activemq-adapter</module>
		<module>adapters/pae-protocolo-producer-jpa-persistence-adapter</module>
		<module>adapters/pae-protocolo-producer-spring-webclient-adapter</module>
		<module>pae-protocolo-springboot</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>  <!-- same as <java.version> -->
					<target>11</target>    <!-- same as <java.version> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
