<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
    <artifactId>pae-protocolo-producer-service</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>pae-protocolo-producer-nutanix</artifactId>

  <name>pae-protocolo-producer-nutanix</name>

  <dependencies>

    <dependency>
      <groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
      <artifactId>pae-protocolo-producer-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.0.3</version>
    </dependency>
  </dependencies>

</project>
