server.servlet.context-path=/pae-protocolo-producer-service

spring.activemq.broker-url=tcp://${ACTIVEMQ_BROKER_URL:localhost}:61616
spring.activemq.user=${ACTIVEMQ_BROKER_USER}
spring.activemq.password=${ACTIVEMQ_BROKER_PASSWORD}
spring.activemq.packages.trust-all=true

## default connection pool
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${SEAD_PAE02_HOST}:5432/sead_pae02
spring.datasource.username=${SEAD_PAE02_USER}
spring.datasource.password=${SEAD_PAE02_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

nucleopa.service.host=http://${NUCLEOPA_HOST:localhost}:8085
documento.service.host=http://${PAE_DOCUMENTO_SERVICE_HOST}:8083
pae.suporte.service.host=http://${PAE_SUPORTE_HOST}:8082
