<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.pa.prodepa.pae.protocolo.producer</groupId>
		<artifactId>pae-protocolo-producer-service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pae-protocolo-producer-domain</artifactId>

	<dependencies>

		<dependency>
			<groupId>br.gov.pa.prodepa.pae-common</groupId>
			<artifactId>pae-common-domain</artifactId>
			<version>${version.pae.common.domain}</version>
		</dependency>
		
	</dependencies>
</project>